name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,514525,96543,6268905,662842
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,541923,102431,7775127,732457
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,534210,102039,6755110,732151
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,510319,97387,6487288,696333
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,522273,97894,6430465,694605
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,501127,97222,6459212,695997
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,539254,102855,7791545,727316
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,549611,102567,7849651,733680
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,537731,102378,7775188,729627
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,541345,102218,7787394,728020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,525092,98145,6352889,692019
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,538595,102107,6729720,729673
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,542625,102858,6718611,729366
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,542333,102768,7773784,728831
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,503176,97407,6462813,694957
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,521760,97318,7397381,692448
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,546281,103166,6776899,744085
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,542511,102297,7767681,728188
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,511256,96401,7350018,686144
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,509160,97119,6344344,688454
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,506174,97891,6524641,701076
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,528470,102977,7834941,736266
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,507726,103854,7313397,758620
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,521921,102930,6961408,734935
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,518229,97192,6376082,696394
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,547965,102890,6732954,731034
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,508473,98007,6591475,703739
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,553884,102697,7787944,729856
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,508692,97107,6459090,695630
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,537344,103263,6868940,737491
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,523838,97401,7393841,694436
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,507258,96930,6450789,693197
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,551470,102995,6725385,729076
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,553793,103688,6786360,738057
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,525824,102333,6861006,730391
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,555471,103154,6747908,737277
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,519139,96904,6303634,687138
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,531136,102500,7828166,736098
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,518200,97962,7480145,702117
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,509745,97270,7408062,692876
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,551514,102770,6703169,730896
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,536643,102422,6759443,730376
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,542403,102471,7782267,731401
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,536089,102742,6841230,738592
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,542662,103219,6839948,730897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,507310,97426,6446700,694345
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,514406,97563,6425826,693840
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,545460,102720,7855937,736007
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,517434,98006,7464214,700388
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,515662,97501,7424297,693717
