name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,571125,102392,7841593,733237
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,556964,102913,6895978,741209
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,572976,102909,6730390,733008
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,568940,102500,6730513,731692
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,574953,102652,6698469,729795
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,586479,102823,7861918,728892
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,545045,97498,6385054,696042
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,539631,97504,6420028,699210
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,575944,102955,7913859,741867
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,522530,97089,6487776,697955
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,541752,97610,7478802,697481
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,537682,96928,7462384,695691
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,556540,102700,6784529,732885
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,515912,96263,7398602,690658
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,536522,97823,6536482,697037
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,529085,97798,6478927,696364
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,528253,97256,7461101,698888
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,531816,96607,7414227,692264
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,521941,96910,6410568,690566
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,530602,97092,6476790,698154
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,570875,102287,7828410,732273
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,570294,103174,7922099,739373
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,571060,103667,6833051,740964
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,533809,102450,7837687,734813
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,535758,96947,7470928,699302
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,551335,102532,6841719,736649
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,531294,96684,7406048,692722
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,538835,97577,6489485,705590
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,533924,97123,7454205,690336
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,560139,102255,6821821,735042
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,564062,102708,7911478,741729
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,569778,102717,7838481,733987
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,537043,97969,6511214,706891
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,551984,102316,6827192,734079
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,545181,97134,6357894,698414
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,542385,97087,7408306,697343
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,545662,96765,6278122,690902
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,530586,97272,6410750,692692
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,542074,97560,7489727,697940
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,555805,102197,6728620,733819
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,566699,102553,7843486,732793
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,565725,102734,7849467,734569
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,538485,97073,7483257,697741
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,540661,97326,7569255,698873
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,544699,97164,7495648,697007
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,520549,97657,6567549,697986
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,539102,98036,6417708,695003
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,570236,102608,7903362,740796
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,559850,102713,6872357,741132
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,566564,102532,6776288,732701
