name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,165498,97976,5700608,490197
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,155320,97839,6795759,659353
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152617,97814,6929670,693702
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152697,98189,5703477,442598
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152477,98911,5558580,400906
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154040,98259,5684678,469633
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,150590,98051,5576646,434122
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152417,98024,5616868,464111
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,150649,97914,5725511,494909
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,159053,98175,6909406,678923
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157506,98025,6824872,687046
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,150823,97583,5730332,517125
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,159734,97921,6919538,664418
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152232,97818,5686753,482990
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,153434,98672,5570909,423627
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152673,98254,5751634,475662
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154283,97908,5353991,393577
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,158599,98430,6924116,671624
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,160044,99133,6977216,698659
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154635,98010,5723923,556951
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,153898,97819,5465501,428369
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157331,97826,6804792,677407
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157831,97966,6843976,691208
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156812,97440,5367357,415212
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156326,97102,6787519,651811
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156804,97383,5397386,431200
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,155166,97686,5265367,394954
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,155089,97583,5299303,393807
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157170,97678,5320116,363665
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157445,97831,5299669,360040
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,155780,97583,5329699,427161
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156678,97326,5279161,394847
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,160443,98312,6826337,660685
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,162931,98518,6904707,692126
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,159605,98072,6904951,691423
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,160567,98267,5428514,407332
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154898,98084,5405625,430022
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,158028,98610,6861066,672267
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,155702,97822,5442003,445766
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154737,97642,5347643,425126
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156398,96834,6701948,642509
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156581,96532,5336229,429256
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157139,97645,6796492,662842
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157457,98197,5398240,419694
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154836,97725,5344225,367323
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157437,98112,5307970,398595
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156818,97754,5256090,395061
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156889,98055,5340196,399881
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,156982,97917,5289293,359795
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,157437,98416,5334459,364981
