name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,2649070,90388,7361065,518410
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80707,76453,3581107,296605
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80048,75974,3528494,282836
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80925,76706,3639151,308646
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80740,76463,3605032,296622
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,78778,75669,3522757,277573
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79776,75826,3555899,294724
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80857,76538,3632376,294449
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80691,76396,3555411,280388
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80576,76385,3586661,299727
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80402,76222,3577994,283754
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79120,75961,3575675,300690
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,125708,75396,4522023,519726
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79405,75673,4472645,530588
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79513,75671,4454762,526947
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79199,75440,4462025,527712
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,128807,76716,4156300,467583
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,78976,75611,3556082,284075
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,128307,77194,3640738,307254
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,144699,90849,4263112,347280
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80728,76363,3573660,292016
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80129,75696,3551749,310253
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79400,75947,3579336,290042
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80104,76088,3596792,290731
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80501,76127,3582450,292291
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80764,76303,3574088,293821
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80758,76410,3577566,296376
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80300,75918,3521597,278399
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79824,76219,3569449,288803
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,128889,77181,3635793,297875
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,128492,76869,3631339,296652
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,82872,78542,3972158,325217
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,88027,85059,5221605,517584
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,131798,79319,3898306,340578
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,133784,82304,5200243,572051
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,85726,81925,5110217,573872
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,84695,80957,5083239,573000
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,82106,78354,4772265,551182
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79396,75244,4466541,528126
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,78511,75149,4440052,527773
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,127105,76123,4248585,508816
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,81281,77169,3712088,315150
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80953,76657,3588003,296269
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80947,76539,3601859,283570
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79801,75643,3521170,276746
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,82114,77890,3709464,300446
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,79677,76145,3582083,294816
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80374,76383,3576895,286354
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,128852,76838,3595877,290991
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,80276,76007,3577444,293118
