name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,5149928,131964,12926786,929445
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77807,75660,4475513,528126
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77740,75764,4521900,528264
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,78790,76989,4611072,537076
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,78502,76462,4615711,543181
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76250,75140,4438831,527207
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154950,77496,5009509,542492
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97118,75883,4618213,535086
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77637,75724,4476002,529900
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77920,75791,4545642,536984
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77571,75669,4464467,529717
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77501,75612,4509327,536051
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77242,75236,4459644,529181
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77483,75539,4442249,530023
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,78918,77055,4579456,542721
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77935,75893,4529713,533817
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76962,74969,4439991,520598
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,79425,76286,4551319,536602
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75762,74713,4386281,523352
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,153555,77155,5060778,545353
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,208006,87198,5680161,618044
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,82503,74721,4398243,524270
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154060,76501,4940295,536005
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,112939,87717,6334334,641223
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,79924,78035,4788501,550678
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,78074,76344,4625171,539662
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76194,75153,4551441,530084
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77112,75441,4568348,530421
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,79852,77884,4737231,544604
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,80262,78385,4809619,550662
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,80632,78724,4819385,550019
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,80073,78025,4832202,549882
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,79736,77852,4765185,543088
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77145,75276,4532093,536020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76984,74898,4388478,523046
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76991,75044,4388234,521975
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77790,75939,4507008,528906
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77009,75079,4451527,529686
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76726,74737,4456837,530099
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75422,73957,4347523,513851
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,152664,76892,4972826,536433
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,164460,74382,4418507,523719
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97413,74764,3861989,387258
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76886,74861,3519339,276119
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76658,74714,3540640,317659
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77419,75341,3584524,293362
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76992,75053,3522940,280082
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76910,75012,3548270,300951
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76847,74785,3500052,278430
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77015,74973,3529166,305449
