name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,87788,75877,3732168,317949
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76643,74099,3483023,263986
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,77220,74847,3483450,296422
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76630,74267,3487478,261217
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,81240,75919,4513172,514019
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79218,73925,3595999,319265
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75733,73510,3447806,295933
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79919,74365,3481985,267092
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79143,73784,3487662,296652
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80358,74747,3533072,270121
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,82085,76800,4557239,514264
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78206,75858,4496265,525692
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78029,75497,4483081,518762
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78231,75793,4495777,517798
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79983,74722,3592093,324558
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76651,74417,3500907,299635
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79503,74364,3596671,342047
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,81401,76209,4526050,518548
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79467,74048,3569938,308586
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76522,74271,3497062,307943
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76374,74090,3497428,292322
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76653,74173,3473319,266419
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76411,73973,3469168,261614
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76619,74359,3494497,293975
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80869,75649,4372609,513866
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78191,75829,4500843,516283
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80085,74810,3574393,317720
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80113,74550,3517997,268882
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,81076,75730,4513538,502513
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79071,76512,4575489,525096
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,81220,75550,4499317,517660
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78456,75873,4562061,524928
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78514,75831,4574696,523994
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78212,75915,4494862,524163
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,77867,75304,4449818,509903
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78447,74620,3661062,333892
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79576,75533,4437854,504258
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79508,74316,3590933,330373
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76366,74159,3503653,296912
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76811,74477,3498343,298901
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80096,74669,3488760,299971
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79444,74087,3489066,284029
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76766,74480,3493216,302650
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,77976,73966,3459647,263144
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75983,73677,3436942,290929
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,79752,74252,3472525,268240
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80847,75552,4463490,504334
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,78060,75529,4493641,517660
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,77892,75348,4471607,517615
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80253,75280,4492664,518747
