name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,173208,98343,6846235,684094
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157970,98475,5429796,453248
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158545,98662,6905683,683772
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160111,97537,5323655,438131
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157298,97721,5257128,359856
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159120,98159,5253770,359473
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160923,96640,6758039,672420
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,161034,98008,6892378,680131
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,161701,97899,5318041,405358
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159092,98075,5252978,358311
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158368,97591,5187304,356750
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159055,97361,5212939,421194
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158227,97956,5272997,421821
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159941,98247,5251818,391497
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160095,97177,5132189,386493
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,162777,97645,5197558,390839
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,161196,97847,5223314,387992
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160388,97850,5128832,353874
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,164963,97932,6810895,655895
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,163998,98052,5390061,428538
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160246,98234,5266711,391848
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,161335,98253,5229296,391251
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159871,98010,6827803,667065
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,162124,97496,5371934,477482
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,166669,99324,5284166,362656
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,163418,97754,6772443,647512
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,162350,98140,5512742,459092
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158594,97916,5275865,387090
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158212,97884,5210070,388314
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160379,98472,5268053,358754
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157851,97803,5260423,390945
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160074,98143,5187853,357669
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160854,98294,5234789,391802
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,162332,98742,5230394,387549
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,162255,98338,5219896,389431
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158710,97886,5284838,390777
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160300,98313,5222643,423810
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158453,97848,5216967,390670
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157047,98342,5286241,420903
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157810,98191,5288011,389461
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,156954,97355,5190172,355725
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158440,98172,5280687,392078
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158246,97947,5218676,388865
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,157867,97692,5199571,358785
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,161075,98834,5293505,364523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159714,98453,5220446,392981
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159682,98856,5287096,364400
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,158114,98003,5214830,391955
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,159627,97942,5241441,395352
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,160646,98490,5222948,395826
