name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,5404092,132392,13201749,930025
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,961050,80617,6483198,560730
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,680784,77788,5761094,547449
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76293,74524,4370228,521440
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75822,74853,4402760,528171
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75604,74370,4353932,520827
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,74953,73959,4281544,514034
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75998,74579,4409412,526167
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75667,74694,4334889,520200
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75643,74771,4347401,519910
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76863,74906,4408741,526014
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75085,74160,4339222,520276
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77734,74877,4419361,527896
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75334,74365,4343556,519221
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76426,74709,4368152,521378
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75166,74215,4354909,519404
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75693,74477,4340993,519266
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75698,74693,4409352,525127
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76424,74740,4365040,519221
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75393,74442,4348621,519817
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75985,74750,4418141,524683
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75141,74253,4298451,508021
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,153236,76868,5004138,538254
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,153757,76612,4973986,538178
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,110476,75811,4606861,534000
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76807,75062,4449330,525739
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,74981,73979,4342702,519787
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76109,74811,4342397,517064
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75238,74349,4352833,516788
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76092,74283,4364002,516773
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75280,74348,4397389,525968
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,218361,108840,6543501,756080
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,177859,98567,5912094,686113
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76035,74539,4389942,518930
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75417,74356,4392139,525050
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75210,74188,4367115,517523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75675,74396,4358570,520874
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,150275,75782,4783435,527896
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,153169,75952,4872302,532776
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,111095,75484,4620960,525142
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76682,74886,4439869,523841
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75496,74543,4401905,527528
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76213,74937,4368274,518348
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75509,74473,4376697,520644
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76323,74597,4374805,518899
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,74950,73968,4335377,519542
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76056,74809,4412098,527436
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75531,74463,4334584,519680
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76526,75082,4376454,520919
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75396,74286,4336476,520965
