name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,223909,80754,5195849,552575
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76945,76811,4552723,531002
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74149,73949,4271596,504441
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74787,74668,4414967,517431
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,122947,75923,4607105,516284
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74968,74868,4413014,516743
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74920,74805,4391956,510331
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74370,74253,4321950,511571
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74059,73900,4333058,505680
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74395,74303,4383716,510622
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75392,75258,4437916,515916
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75205,75095,4394214,518302
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74624,74481,4405384,518579
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75686,75547,4407887,516925
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74665,74532,4358692,510775
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74835,74702,4399647,516926
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74188,73962,4267750,503905
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75424,75323,4409291,517523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74827,74686,4352772,508924
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75601,75476,4478260,516574
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,73927,73812,4338246,508343
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74202,74069,4343739,508847
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,73821,73683,4287464,502987
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74485,74359,4360646,509994
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74316,74188,4330433,509138
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74488,74377,4329701,510178
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74074,73981,4342579,511188
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74297,74188,4288807,509949
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74449,74340,4331410,510454
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74434,74303,4342823,509995
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74614,74435,4344288,509215
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75040,74924,4413746,518119
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75438,75327,4399281,517431
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74179,74089,4333607,509811
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74436,74326,4350758,509306
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74927,74786,4394398,519818
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74255,74162,4288380,504395
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,76849,76883,4728564,539416
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,90340,90228,6155074,640243
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80624,80442,5035265,551396
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,81273,81164,4972033,552881
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,80895,80779,5032641,553600
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,77464,77280,4629627,531339
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74189,74055,4343800,510179
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,75376,75277,4435230,517293
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74921,74823,4388600,518348
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74668,74586,4361256,511647
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74438,74312,4344471,510454
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74273,74151,4371693,510577
Life - sequential generation,dahu-31.grenoble.grid5000.fr,4,74787,74682,4334218,509857
