name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,1251098,84325,5647935,463957
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86097,77865,3704824,311156
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86459,78189,3752371,318959
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86427,78161,3705496,306888
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85890,77733,3674918,310774
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,108336,77817,4683521,525341
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85638,77801,4742786,548734
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111575,78583,4889270,551672
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86828,78549,4785815,552728
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86003,78056,4809008,552820
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85323,77555,4707751,543196
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109679,77885,4161000,431062
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109461,77343,4669727,517523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85548,77578,4788318,552590
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85363,77449,4662769,538958
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85037,77355,4710559,553416
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109009,77472,4175160,423565
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85522,77473,3672842,307162
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85818,77776,3687307,317704
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85516,77605,3706167,331398
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109767,78066,4700489,530971
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109870,78176,4140675,422831
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109689,77882,4731678,522449
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109689,77738,4143545,417858
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86372,78259,3732229,315608
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85641,77671,3754080,327589
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85470,77586,3699880,317934
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85713,77942,3802907,332515
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110930,78698,3795644,334106
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111120,78774,3745962,322035
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110626,78798,4844042,545354
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86648,78315,4741076,546272
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85705,77572,4755725,544405
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85105,77041,4751697,545628
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85493,77480,4737414,543639
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,84868,76941,4688037,536020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110197,77900,4099477,396622
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110140,78302,4792224,550234
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,85784,77901,4756580,544191
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111205,78572,4968249,559337
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110379,78181,4121876,416895
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110561,78349,3741445,314278
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86054,78210,3715872,297967
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109415,77600,4681202,518195
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86651,78709,4843310,557333
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111067,78400,4883777,552085
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111074,78871,4954516,558159
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110733,78909,4913867,550892
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111765,78989,4959521,556951
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,86310,78347,4793383,551351
