name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,5137508,132746,13059598,908942
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,800775,80223,6132675,561020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,561383,78380,5530442,546455
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76185,74737,4414844,524285
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75517,74644,4405629,527636
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75383,74350,4355030,517431
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75472,74607,4340077,517339
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,152786,75871,4928759,529013
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,153707,76669,4944262,527896
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,112716,75692,4668689,525188
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76148,74500,4367970,518945
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75338,74401,4357533,519221
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,84678,83992,5915878,613897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,79847,78323,4813892,549699
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77228,76385,4575855,534873
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77271,76169,4599171,532624
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76895,75874,4602649,532808
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,159139,79301,4766040,561938
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,161941,78483,4661792,547556
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109435,75656,4023549,411402
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76499,74837,3515372,282102
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76021,75097,3537161,282025
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75765,74665,3476126,274574
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76361,75456,3513541,282331
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,150282,75534,3509451,281994
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,152810,75867,3523612,299452
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109805,75479,3513602,283983
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76881,75262,3515799,273748
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75942,74945,3474295,286232
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77492,76368,3564688,275308
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75778,74928,3455374,272554
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77012,75262,3516104,274528
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75547,74667,3462943,268882
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75758,74603,3529166,291190
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75761,74739,3455741,270335
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75840,74383,3482779,274941
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75091,74213,3495596,290715
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75687,74696,3487235,290562
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76055,74770,3531608,277511
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,150840,75164,4454578,513269
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,151680,74595,4419056,519068
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109337,74300,4406850,520155
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76145,74642,4467091,517201
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75574,74512,4363880,516788
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75668,74553,4368885,515274
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75244,74380,4388478,515105
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76456,74762,4441334,521653
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,147426,74638,4355763,523627
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,147644,74550,4303212,517798
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,106246,74319,4028554,438130
