name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,610036,90385,5243151,473780
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110657,83194,5185595,561128
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111495,82911,5211779,578355
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,98496,82423,5192003,577147
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,98145,82040,5192675,575999
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110870,82322,5214770,579487
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111302,82893,5215868,579166
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111933,83170,4308277,409198
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111923,83186,4012685,317077
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110174,82456,4014577,354853
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,112693,83069,4037831,345214
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110088,82520,5180590,579120
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110098,82348,4242909,403736
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109419,81808,5101672,564708
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,97159,81393,5098986,565565
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110130,81355,4308156,450416
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109844,81122,3994619,363130
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110853,81781,5041918,548841
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110397,80894,5183824,570169
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109043,80243,4125844,378859
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109977,80573,3940358,382347
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,96702,80130,3931691,335820
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,108862,80767,5028125,557640
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,98085,81258,5122545,571776
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,114700,88215,6279036,637719
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,113249,84701,4471791,437488
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,112554,83828,4282521,414324
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,113409,84302,4246022,405588
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,112318,84048,5293382,564937
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110654,82620,4315541,397218
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110566,82857,5238207,542523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109240,81957,4327016,416313
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110196,82424,4177968,423473
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110539,81652,3943349,346729
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109720,80539,3884450,328553
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109454,80286,4968738,530283
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,95090,78896,4904468,551137
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109698,80921,5056566,563453
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,107902,79745,4125600,387120
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,108221,80077,3870779,331903
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109720,81080,4968921,534888
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109891,81885,5207079,568946
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111241,81903,5191088,577820
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109961,80998,4117604,376717
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,97222,80681,3942189,350554
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,97859,81154,3903798,309993
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,109688,81171,5024158,550081
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110142,81566,4277272,406291
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110381,81443,4968676,553248
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,110611,81364,4171742,390747
