name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,4086697,97784,9705236,678478
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,3942410,98611,9984899,702316
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,1839512,92346,7116864,634246
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,80002,79062,3780264,328048
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,79851,78994,3713613,301119
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,79618,78831,3731253,326410
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75483,74541,3474174,281734
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75458,74499,3453361,279057
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75703,74844,3486808,284870
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74967,74091,3443961,271789
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75050,74090,3487173,288849
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75359,74496,3462027,276517
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76069,74249,3465079,283340
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74907,73944,3416190,273059
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75604,74627,3507132,282744
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75047,74424,3479911,272110
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,151008,74932,3511588,288083
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,239487,78930,3708059,296560
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,190259,77908,3859304,380618
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,106728,74379,3483207,301073
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76035,75113,3511344,283203
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75449,74541,3486502,293576
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75331,74515,3500724,280449
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75428,74461,3469779,294265
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75934,75004,3513724,277512
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75277,74450,3468497,285911
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75202,74343,3460989,276135
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75750,74817,3509391,298809
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75658,74732,3512991,282148
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75241,74482,3455802,272508
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75546,74664,3486991,284672
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75202,74298,3458304,273090
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75250,74431,3454703,273931
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75370,74461,3460624,271728
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75392,74532,3538199,290363
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,149685,75775,3506399,273977
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,152266,75693,3546012,282147
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,110310,75878,3564078,282469
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74810,74438,3485404,286539
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75657,74784,3475821,288482
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76270,75347,3526419,301395
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75608,74671,3460928,282055
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74905,74035,3455496,272554
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75582,74770,3512991,283830
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75832,74879,3466360,295688
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75673,74739,3468131,286094
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75428,74619,3503897,270626
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75060,74150,3455741,277007
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75059,74225,3470206,272829
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,150021,75827,3512931,289752
