name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,4917846,131074,12868559,917618
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,719848,79342,5831223,554931
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,505013,77754,5368395,548841
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,77438,75689,4447498,528477
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75180,74197,4352650,521592
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,153533,76638,4915637,533664
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,154310,76778,4952075,535577
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,109015,75220,4673572,528860
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75377,74314,4393238,521684
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75900,75046,4447376,520276
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,77461,75715,4495350,534368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75302,74406,4390614,522709
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76777,75700,4480702,536250
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75581,74626,4359974,521608
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,78395,75546,4536549,534368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75400,74220,4347646,521011
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74835,73769,4350636,521240
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75740,74782,4416249,528034
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75664,74013,4316639,521639
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,74633,73848,4288990,513897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,150870,76041,4927905,534001
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,153380,75960,4941516,534781
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,111434,75981,4724719,535378
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75164,74097,4382374,520323
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75159,74347,4351673,520920
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76951,75133,4432117,527452
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75614,74747,4413929,525922
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,77067,75971,4559864,535852
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75280,74377,4348134,522342
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76603,74807,4431996,528156
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75066,74206,4350209,520063
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76049,75027,4434254,529135
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75759,74948,4422718,527574
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76971,75271,4424549,527498
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75392,74537,4350880,523214
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75680,74589,4405018,526290
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75396,74498,4380848,520506
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,151476,75051,4355946,528034
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,151635,74696,4330921,528034
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,109032,74401,3930104,409290
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76612,74868,3482291,286921
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75246,74295,3482901,299497
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75817,74742,3466666,278536
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,150450,74493,4347401,512795
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,151768,74346,4482288,527437
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,108089,74398,4390430,519864
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75473,74457,4360584,519343
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76127,75342,4369008,520109
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,76925,75243,4432057,529457
Life - sequential generation,dahu-31.grenoble.grid5000.fr,41,75060,74195,4348316,520138
