name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,6043128,142335,14386926,987891
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,3906960,119374,10984591,833222
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76181,75174,4492298,526427
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75310,75454,4452565,525157
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75337,74476,4350331,517110
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75770,74910,4450123,525372
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76426,75412,4459766,525096
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,73843,73968,4334767,516406
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75681,74739,4359425,518257
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75224,74343,4351429,515411
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75203,74228,4347401,518716
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74167,74283,4332447,517140
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77524,74550,4424733,517064
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75294,74392,4366321,516559
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75524,74559,4392994,517110
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74410,74544,4446399,525922
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75111,74135,4362110,518058
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74950,74103,4355152,517966
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75343,74343,4355641,518180
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,73863,74002,4269886,518624
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75018,74113,4294056,518027
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75411,74574,4355946,518165
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75180,74137,4342152,518624
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,73656,73748,4332692,517339
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74985,74375,4351429,517706
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75103,74227,4355092,520675
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75414,74419,4351735,517844
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74556,74420,4336537,518991
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,150390,75719,4889941,523811
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,153175,76423,4927233,531262
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,153203,76276,4920763,533771
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,152779,75932,4936999,533052
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,139968,75438,4802478,526243
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75275,74440,4369557,519542
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76017,74980,4420399,525555
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74931,73954,4291066,520506
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74192,74293,4328358,519879
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75258,74416,4353626,519680
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75313,74459,4356740,519634
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75345,74386,4343434,519909
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74153,74206,4321644,518762
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75419,74567,4348011,518303
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75367,74553,4360096,517829
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74995,74029,4347829,518486
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,73585,73687,4327260,517844
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75256,74384,4341847,518303
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75384,74595,4353199,516880
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75032,74070,4349477,516115
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74240,74085,4322437,518257
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74795,74099,4328175,517522
