name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,642767,103203,6718245,734338
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,624978,103194,7853435,723170
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,621134,103327,7946269,732885
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,617998,103455,6866620,734202
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,626905,102769,6724775,726582
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,631855,103862,6851851,737766
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,647827,103215,7935343,732029
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,590614,96731,7419964,683130
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,587757,97024,6409896,691483
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,531597,98798,7221600,716453
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,573627,97517,7523602,693977
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,623455,102717,6751264,724899
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,602916,103194,7920878,735058
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,619851,102870,6828596,735533
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,597177,96769,6287032,685073
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,607223,103262,6932417,734476
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579147,98004,6556380,698338
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,610018,102796,6815534,728280
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,578022,96870,7432660,684828
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,623069,103039,7870463,724165
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,618108,103589,6864057,732488
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,584353,97510,6492537,698338
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,605820,103572,7035748,741637
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,607084,102743,7877360,725725
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,594604,97631,6414169,699286
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,595878,97758,6482222,700450
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,619917,102848,6788923,728861
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,611008,103000,7954875,735746
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,616129,102044,7795024,719360
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579769,97095,6473983,692662
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579361,96762,7415936,685517
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,569609,96714,6528425,692248
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,624006,103101,6786970,736726
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579519,97621,6522750,694085
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,632608,103023,6782270,737552
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,623240,102634,6741133,725679
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,592263,97268,6402572,693152
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,620837,103061,7892314,725939
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,583165,97144,6446211,691025
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,591947,96586,6314925,687046
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,610245,102493,7863811,732105
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,602444,97235,6355513,693335
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,589615,97332,6389632,694788
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,572972,96951,7487712,688179
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,605377,103060,6955427,731050
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579120,97542,6489973,694696
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,606722,103133,6939557,735012
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,590398,97871,7566875,701123
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,613331,102256,6722883,725128
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,584025,97086,6453291,696395
