name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,302735,99660,6037582,667967
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,312036,99268,7131085,699470
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,305997,99375,7140301,702806
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,303776,99858,6189498,707396
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,310953,99582,7180035,699516
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,316040,99633,7139019,697098
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309428,99227,5854905,551335
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,286580,97960,5897507,561096
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,307768,99992,5858749,473214
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309373,97396,6927839,662337
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309519,99207,7108319,701092
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,307539,97221,6986921,687368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309858,97792,7051618,691177
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,313847,100124,5890060,518594
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309650,99769,7125409,687628
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,303734,99295,5974838,577132
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,298838,97449,7012128,670890
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,313919,100206,7189068,704243
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,311685,99473,5790512,516880
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,317900,99548,7161969,686985
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,307598,97252,6990521,683007
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,296518,97127,7028059,682869
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,313461,100042,5870041,506185
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,307241,99530,5764024,433403
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,298226,97819,5695297,516864
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,297307,96942,5702866,533113
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,299330,97452,5519578,426901
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,307558,99342,7061200,667631
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,308282,99288,7141340,698567
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309579,99597,7113324,696746
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309526,99150,7128461,697634
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,312478,99537,7119671,697848
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,319616,100378,7235699,705972
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,310925,99828,5846726,560179
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,309148,98864,5641221,466329
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,297454,98826,6980756,659415
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,302732,97732,5812912,526809
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,300919,97707,5594529,433128
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,295261,97461,5606980,503263
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,313853,99563,7136761,699623
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,296548,97686,5719895,513101
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,310224,99610,7144696,699256
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,304496,99763,7129254,707579
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,312326,99157,7033552,692432
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,304486,97809,6973066,684721
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,305801,99521,5754929,472403
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,293366,97281,5699326,493256
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,302946,96818,5551316,488376
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,305239,99547,5674608,400095
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,305380,98924,7071149,669237
