name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,291700,98052,7043378,661067
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,288963,99665,5931015,533527
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,288508,97356,7037824,684767
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,298075,100319,5857590,540733
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,295118,98885,7148297,699333
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,289286,99811,6170273,635578
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,281545,99578,6205916,560868
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,299072,99634,7104169,683222
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,301991,99657,7228192,707334
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,303419,99492,5700241,490089
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,293057,98969,5925766,536571
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,296825,99922,5764938,505191
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,304342,99390,7141462,680054
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,298594,99259,5780198,484260
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,299101,100091,5880478,511953
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,297007,99352,5754746,456690
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,288659,99468,5824509,480114
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,297378,99680,5963303,463942
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,299540,99835,5864914,536861
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,283938,97461,5872787,527942
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,283800,96607,5714219,528523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,285662,97984,6001022,636480
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,295539,97276,7030499,672481
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,295922,99716,5815781,469006
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,294202,99379,7118024,672236
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,285752,98723,6166061,665382
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,300427,99655,7217144,707242
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,286580,97683,5988571,618273
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,284795,99588,6198837,630773
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,292309,97364,7045270,687842
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,289321,99678,6162398,702591
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,274540,97931,6195724,627055
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,279653,98178,6113021,694620
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,281610,97947,6122360,620186
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,276524,96712,5993881,650403
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,284185,97053,5917038,587673
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,305011,100315,7220257,684292
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,282378,98144,6132370,698583
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,278464,97651,6085922,690412
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,286521,99463,6172530,635883
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,283400,99238,6204879,639051
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,287739,99631,6092148,605237
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,288918,99778,6013412,602636
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,285545,99519,6055588,586066
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,285761,99116,6051254,587260
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,290274,99537,6076645,591101
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,294822,99352,7122296,685563
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,275232,97653,6067916,622771
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,287622,97088,7054120,689708
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,264633,97728,6274703,656247
