name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,567059,97744,6324446,687995
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,568266,97044,6377120,692433
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,568573,97879,7427044,693809
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,590687,102791,7812846,728065
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,551722,96848,6419844,693978
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,593421,102578,7796001,730192
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,550559,97907,6506697,701780
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,569061,97485,6374678,692417
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,603958,102943,7866801,731356
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,553810,96749,6418440,690749
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,562778,97595,6456344,699975
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,550143,97392,7500347,691545
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,563431,97785,7503399,698399
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,543378,96657,6456099,685180
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,580255,102140,7820720,727117
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,547675,97320,7470135,690137
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,593390,102719,6701216,728770
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,595721,102847,6697736,727622
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,557486,97828,6515181,700450
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,582712,102050,7740337,720798
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579440,102491,6792952,726995
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,591997,103001,6730391,734477
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,590472,103525,7970316,741499
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,555536,97585,6406905,690427
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,590257,102626,6725325,727897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,557105,97812,6434248,696701
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,573565,102662,6875043,726796
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,589113,102515,7822734,726535
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,565848,97539,6376998,690734
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,546225,97472,7439861,690872
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,558813,97082,7447246,692891
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,574420,102422,7806499,725327
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,553273,97006,6437240,691698
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579012,102563,7812785,725985
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,549349,97166,7442974,692402
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,554064,97913,6447127,691422
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,585904,102371,6744978,728616
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,561936,97168,7373394,683237
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,546037,97383,6481917,694038
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,548235,97696,6545455,693411
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,579972,102514,6750044,728204
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,578251,102271,7810099,728938
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,584350,103004,6848859,734936
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,581963,102044,6674543,722511
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,551096,97276,6397383,691330
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,580257,102204,6745649,730285
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,544294,97798,6478621,692937
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,550820,97546,7449383,692815
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,582133,102836,7889567,734859
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,576922,102396,6773909,730927
