name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,4121577,97657,9675207,651718
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,1619903,84161,6699080,584078
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,961466,81001,5995834,563178
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,93270,75337,3829641,396484
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75276,74237,3467520,276180
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,149332,74603,4376759,506231
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,151707,74724,4481922,528722
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,112473,75575,4468616,529549
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76549,74869,4387501,522020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75374,74499,4416859,527253
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76237,75126,4433460,527452
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75140,74148,4355823,520138
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76638,74863,4384144,518945
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75596,74635,4384632,527300
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75946,74712,4408131,530145
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75217,74372,4356800,521515
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,78253,75708,4422658,528844
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75653,74539,4409473,529869
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75964,74692,4409534,527666
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75370,74401,4422474,519817
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76535,74914,4363514,522342
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75537,74600,4409900,529242
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,147410,74628,4305775,519909
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,147639,74479,4364552,527957
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,185339,75728,4683460,528967
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,147568,74402,4480702,528309
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,107464,74518,4407337,521332
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76016,74350,4381702,520047
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75268,74338,4343617,520643
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75713,74514,4367116,517202
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75563,74579,4346608,518395
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76480,74767,4432911,524729
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,74893,74017,4311696,510943
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75686,74447,4362659,519726
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75293,74322,4372304,518670
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,77138,75396,4459278,527850
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75450,74526,4349659,517890
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75800,74663,4360950,521103
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75954,74930,4358204,520414
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,154109,76788,5018848,533221
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,153282,76054,4926440,533817
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109202,75430,4612293,526779
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76054,74387,4370900,519328
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75631,74685,4431934,526978
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75463,74317,4359120,520781
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75200,74239,4347279,521745
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,76335,74673,4390064,519313
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75622,74642,4357167,520368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75704,74487,4361439,521103
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,75014,74163,4357289,520231
