name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,614541,90416,6852338,657915
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,117327,84701,5525071,602178
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,112792,83376,5283555,589325
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,99131,82213,5153613,575969
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,113493,83055,5251085,582058
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110891,81765,5178576,572052
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97252,81075,5122545,574346
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,96808,80662,5068102,569160
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97337,81145,5072924,568915
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110583,81585,5158312,571272
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110036,81619,5178209,577499
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109832,81199,5192247,575785
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110995,81670,5181444,576198
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110384,81215,5161425,575112
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110535,81533,5149950,573612
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110587,81348,4200062,394220
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,108859,80531,5024768,563147
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109481,80878,5127794,567187
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109581,82071,4280751,408555
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97289,80752,3867239,306658
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109971,80532,4987169,544833
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110365,81223,5178880,573368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110549,81005,5154528,566758
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97073,80333,5068224,568900
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,96133,79779,5005298,558175
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,107886,79537,4081106,390471
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111517,82090,3994313,351441
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110808,81561,3950735,341588
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109380,80157,4917224,528201
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,95854,79021,4990526,560102
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110585,81273,4195851,394495
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110109,80742,5045519,547985
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110634,81161,5178148,573260
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111058,81362,4202809,398840
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,98963,81657,3955861,355679
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,99128,81880,3945546,351058
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,99417,82330,4021657,330113
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111764,81822,5095690,555665
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111376,81491,4170704,381505
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,112294,82461,3988820,345948
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,98991,81761,4001943,332897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111120,81504,3926686,335070
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111678,81813,3975942,330235
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,111537,82614,3954885,318224
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,109636,81491,5052172,566804
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,112009,82000,5230517,579580
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,98935,81699,5181444,578523
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110149,80599,4136342,387457
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,110861,80960,3941457,333877
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,97339,80364,3922903,338696
