name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,545896,102522,6597945,733191
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,541299,101721,6593000,732075
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,517159,97303,7429486,694788
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,522252,96636,7353985,686771
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,527088,97457,7444745,696456
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,549531,100794,6411300,716269
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,514723,97421,6314986,696089
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,474525,97729,6678816,702239
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,550592,102489,7800517,731248
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,515652,96807,7441876,694682
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,536342,102151,6593062,726153
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,512376,97963,6311934,708436
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,513846,97356,7367534,689510
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,545779,101856,6566756,732733
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,541853,102182,6600691,730805
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,543875,101802,7700664,724149
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,552110,102980,7848186,737108
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,509463,96397,7361065,686634
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,539273,102250,6610456,731202
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,548460,102787,6564253,730040
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,544939,101916,7787272,728831
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,543438,101531,6506636,728020
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,518807,98082,7499493,703571
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,513553,96963,7409343,698323
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,544498,102642,7802776,733145
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,543450,102269,6590437,732289
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,513623,96903,6227035,689647
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,523037,96492,7346112,690611
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,535319,101357,6560835,727897
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,540569,102311,7775737,732916
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,546283,102439,6576887,732855
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,548283,102342,7774516,732809
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,517580,97353,7425213,698873
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,520669,97904,7515300,702530
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,544250,101833,6502364,727424
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,517031,97483,7484051,705161
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,542547,101954,7785868,726796
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,531562,101689,6631025,724715
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,509418,97771,7504253,704397
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,544321,101996,7677166,724945
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,536295,101987,6674055,736236
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,513588,97401,7403118,698506
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,540861,102422,7786296,733161
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,533817,101671,6584761,722848
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,552130,102170,7716228,729627
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,521875,97460,7451275,696548
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,521039,98033,6362654,704611
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,517735,101807,7719951,726842
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,543424,102291,7783916,733252
Life - sequential generation,dahu-31.grenoble.grid5000.fr,43,533271,101629,7709819,725541
