name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,6026912,141690,14063929,977165
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,4084511,121412,10800143,766346
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75124,74272,3480155,274619
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75584,74830,3515311,281826
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75557,74812,3461905,273059
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75025,74134,3488333,289124
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75840,74997,3502188,274635
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74424,74284,3464529,285406
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,149127,74401,3463980,269433
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,151538,74730,3492911,287747
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,111141,75095,3516592,291327
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75667,74856,3531424,295137
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75292,74385,3450796,270214
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75704,74847,3525138,296514
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75151,74343,3465324,275950
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75908,74994,3505362,272784
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75704,74850,3508231,272233
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75866,75043,3498038,270489
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,77726,75556,3538870,281596
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75538,74649,3517813,277711
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75469,74710,3452017,270305
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75775,74851,3511222,281505
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75222,74350,3472586,285682
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75216,74416,3460501,268147
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75461,74559,3489005,291328
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74876,73985,3501517,300232
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74726,74688,3475822,288588
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74989,74555,3607474,335162
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74941,74070,3678518,389140
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75260,74309,3464346,272126
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75429,74635,3489005,292199
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75351,74479,3613760,329195
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75355,74407,3471304,275033
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75115,74164,3660940,366282
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75171,74323,3487357,300798
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75284,74380,3635122,345856
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75656,74649,3478629,283249
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74946,74182,3563040,324605
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75166,74243,3643545,332087
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75636,74703,3486075,305357
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74789,73969,3413566,267597
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75336,74416,3508902,300844
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75353,74430,3486014,280586
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,74535,74166,3622305,347861
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,150073,75123,4543080,523994
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,152207,75377,4480824,522128
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,108700,74596,4415089,525280
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,75588,74776,4450855,525555
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76452,75412,4455067,523000
Life - sequential generation,dahu-31.grenoble.grid5000.fr,42,76199,75234,4448352,524438
