name,machine_id,threads,cpu_time_us,wall_clock_time_us,package_energy,core_energy
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,5234297,130514,12704924,903863
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76640,74629,4395314,519909
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77760,75641,4510426,535515
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76062,74428,4371510,519863
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,152357,76703,4905078,534368
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,171071,76985,5024035,542079
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,95504,75095,4511951,526565
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77333,75154,4430714,528217
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76844,74837,4365468,521516
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76679,74713,4384083,520032
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77521,75426,4423634,527039
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77200,75331,4415700,527161
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77426,75469,4451893,529961
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77096,75027,4370716,520690
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76068,74766,4420521,520735
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,154152,76652,4883411,542860
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,94940,75362,4522938,527759
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77727,75765,4468433,528400
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77516,75395,4425281,534230
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77280,75314,4441456,528263
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76866,74867,4375477,521240
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76734,74679,4426441,528814
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77164,75127,4419545,526840
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77011,75015,4420887,526427
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76902,74885,4364491,520919
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,147300,74221,4128224,518670
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,96325,74918,3700491,352236
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76939,74865,3517814,291159
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76908,74775,3484244,287334
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77234,75081,3545828,297279
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76981,74933,3465811,279623
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76707,74734,3509085,289170
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76659,74519,3474906,288084
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76721,74739,3517508,278842
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76406,74880,3453666,272080
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,147318,74111,3458793,270259
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,94003,75449,3524100,297064
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76802,74620,3476737,280770
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77006,74946,3470267,293377
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76916,74883,3503043,275630
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77490,75387,3518546,299635
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76534,74690,3516165,280724
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76476,74478,3523245,296101
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77930,75805,3518484,287518
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,77102,75176,3524527,282224
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,75464,74191,3508414,274299
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76680,74647,3476859,283294
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,78067,74715,3457328,280587
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76510,74367,3474661,289766
Life - sequential generation,dahu-31.grenoble.grid5000.fr,44,76703,74706,3465506,277221
