
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 124 tests
test life::test_life ... ignored
test matmul::test_matmul ... ignored
test matmul::test_splayed_counter ... ignored
test mergesort::test_merge_sort ... ignored
test factorial::factorial_iterator                                      ... bench:  14,113,092 ns/iter (+/- 10,144)
test factorial::factorial_join                                          ... bench:   1,335,062 ns/iter (+/- 32,514)
test factorial::factorial_par_iter                                      ... bench:   1,375,201 ns/iter (+/- 184,537)
test factorial::factorial_recursion                                     ... bench:   2,191,685 ns/iter (+/- 182,882)
test fibonacci::fibonacci_iterative                                     ... bench:           9 ns/iter (+/- 0)
test fibonacci::fibonacci_join_1_2                                      ... bench:   3,862,786 ns/iter (+/- 55,822)
test fibonacci::fibonacci_join_2_1                                      ... bench:   3,881,874 ns/iter (+/- 62,041)
test fibonacci::fibonacci_recursive                                     ... bench:  11,066,703 ns/iter (+/- 11,025)
test fibonacci::fibonacci_split_iterative                               ... bench:     401,947 ns/iter (+/- 20,189)
test fibonacci::fibonacci_split_recursive                               ... bench:     892,825 ns/iter (+/- 29,199)
test find::size1::parallel_find_common                                  ... bench:      49,210 ns/iter (+/- 22,402)
test find::size1::parallel_find_first                                   ... bench:      41,302 ns/iter (+/- 16,061)
test find::size1::parallel_find_last                                    ... bench:     688,600 ns/iter (+/- 116,195)
test find::size1::parallel_find_middle                                  ... bench:     348,255 ns/iter (+/- 48,540)
test find::size1::parallel_find_missing                                 ... bench:     993,334 ns/iter (+/- 29,517)
test find::size1::serial_find_common                                    ... bench:       4,423 ns/iter (+/- 2)
test find::size1::serial_find_first                                     ... bench:           2 ns/iter (+/- 0)
test find::size1::serial_find_last                                      ... bench:  14,618,107 ns/iter (+/- 42,778)
test find::size1::serial_find_middle                                    ... bench:   9,719,667 ns/iter (+/- 35,852)
test find::size1::serial_find_missing                                   ... bench:  10,023,476 ns/iter (+/- 91,316)
test join_microbench::increment_all                                     ... bench:     244,978 ns/iter (+/- 20,469)
test join_microbench::increment_all_atomized                            ... bench:     431,967 ns/iter (+/- 20,285)
test join_microbench::increment_all_max                                 ... bench:     252,524 ns/iter (+/- 4,816)
test join_microbench::increment_all_min                                 ... bench:      70,814 ns/iter (+/- 5,282)
test join_microbench::increment_all_serialized                          ... bench:      37,713 ns/iter (+/- 56)
test join_microbench::join_recursively                                  ... bench:     284,355 ns/iter (+/- 10,375)
test life::bench::generations                                           ... bench: 151,406,084 ns/iter (+/- 601,718)
test life::bench::par_iter_generations                                  ... bench:  31,532,044 ns/iter (+/- 1,278,416)
test map_collect::i_mod_10_to_i::with_collect                           ... bench:  12,632,795 ns/iter (+/- 957,402)
test map_collect::i_mod_10_to_i::with_fold                              ... bench:   1,125,750 ns/iter (+/- 40,577)
test map_collect::i_mod_10_to_i::with_fold_vec                          ... bench:   1,393,701 ns/iter (+/- 103,592)
test map_collect::i_mod_10_to_i::with_linked_list_collect               ... bench:  27,610,534 ns/iter (+/- 6,371,729)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec           ... bench:  13,896,043 ns/iter (+/- 1,225,399)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec_sized     ... bench:  15,875,595 ns/iter (+/- 1,402,104)
test map_collect::i_mod_10_to_i::with_linked_list_map_reduce_vec_sized  ... bench:  15,797,994 ns/iter (+/- 1,194,991)
test map_collect::i_mod_10_to_i::with_mutex                             ... bench: 175,212,660 ns/iter (+/- 10,582,101)
test map_collect::i_mod_10_to_i::with_mutex_vec                         ... bench:  42,829,586 ns/iter (+/- 2,877,690)
test map_collect::i_mod_10_to_i::with_vec_vec_sized                     ... bench:  13,045,155 ns/iter (+/- 619,643)
test map_collect::i_to_i::with_collect                                  ... bench:  21,885,911 ns/iter (+/- 1,617,437)
test map_collect::i_to_i::with_fold                                     ... bench:  32,840,313 ns/iter (+/- 2,714,735)
test map_collect::i_to_i::with_fold_vec                                 ... bench:  32,525,520 ns/iter (+/- 3,193,437)
test map_collect::i_to_i::with_linked_list_collect                      ... bench:  35,130,336 ns/iter (+/- 2,706,862)
test map_collect::i_to_i::with_linked_list_collect_vec                  ... bench:  32,250,106 ns/iter (+/- 1,638,735)
test map_collect::i_to_i::with_linked_list_collect_vec_sized            ... bench:  24,181,357 ns/iter (+/- 1,680,700)
test map_collect::i_to_i::with_linked_list_map_reduce_vec_sized         ... bench:  24,390,813 ns/iter (+/- 2,259,003)
test map_collect::i_to_i::with_mutex                                    ... bench: 302,864,097 ns/iter (+/- 4,552,804)
test map_collect::i_to_i::with_mutex_vec                                ... bench:  92,245,549 ns/iter (+/- 4,398,831)
test map_collect::i_to_i::with_vec_vec_sized                            ... bench:  20,852,963 ns/iter (+/- 1,480,529)
test matmul::bench::bench_matmul_strassen                               ... bench:  22,727,851 ns/iter (+/- 1,144,998)
test mergesort::bench::merge_sort_par_bench                             ... bench:   5,321,861 ns/iter (+/- 168,775)
test mergesort::bench::merge_sort_seq_bench                             ... bench:  53,836,344 ns/iter (+/- 59,556)
test nbody::bench::nbody_par_bridge                                     ... bench:  27,521,435 ns/iter (+/- 3,385,943)
test nbody::bench::nbody_par_iter                                       ... bench:   3,329,340 ns/iter (+/- 182,565)
test nbody::bench::nbody_parreduce                                      ... bench:  12,243,208 ns/iter (+/- 1,366,534)
test nbody::bench::nbody_seq                                            ... bench:  98,070,001 ns/iter (+/- 70,553,447)
test pythagoras::euclid_faux_serial                                     ... bench:  60,939,413 ns/iter (+/- 71,887)
test pythagoras::euclid_parallel_full                                   ... bench:   5,809,234 ns/iter (+/- 495,731)
test pythagoras::euclid_parallel_one                                    ... bench:   2,334,726 ns/iter (+/- 51,060)
test pythagoras::euclid_parallel_outer                                  ... bench:   2,288,637 ns/iter (+/- 33,798)
test pythagoras::euclid_parallel_weightless                             ... bench:   2,350,706 ns/iter (+/- 95,907)
test pythagoras::euclid_serial                                          ... bench:  57,905,876 ns/iter (+/- 311,418)
test quicksort::bench::quick_sort_par_bench                             ... bench:  11,707,791 ns/iter (+/- 362,239)
test quicksort::bench::quick_sort_seq_bench                             ... bench:  66,367,684 ns/iter (+/- 395,420)
test quicksort::bench::quick_sort_splitter                              ... bench:  12,677,228 ns/iter (+/- 758,155)
test sieve::bench::sieve_chunks                                         ... bench:  11,707,386 ns/iter (+/- 85,088)
test sieve::bench::sieve_parallel                                       ... bench:   1,642,184 ns/iter (+/- 113,767)
test sieve::bench::sieve_serial                                         ... bench:  18,230,764 ns/iter (+/- 267,892)
test sort::demo_merge_sort_ascending                                    ... bench:     279,792 ns/iter (+/- 20,674) = 1429 MB/s
test sort::demo_merge_sort_big                                          ... bench:   8,222,947 ns/iter (+/- 431,586) = 778 MB/s
test sort::demo_merge_sort_descending                                   ... bench:     296,900 ns/iter (+/- 17,210) = 1347 MB/s
test sort::demo_merge_sort_mostly_ascending                             ... bench:     600,284 ns/iter (+/- 8,844) = 666 MB/s
test sort::demo_merge_sort_mostly_descending                            ... bench:     634,847 ns/iter (+/- 6,743) = 630 MB/s
test sort::demo_merge_sort_random                                       ... bench:   1,622,287 ns/iter (+/- 12,149) = 246 MB/s
test sort::demo_merge_sort_strings                                      ... bench:   6,107,421 ns/iter (+/- 46,955) = 130 MB/s
test sort::demo_quick_sort_big                                          ... bench:   6,309,774 ns/iter (+/- 489,208) = 1014 MB/s
test sort::demo_quick_sort_mostly_ascending                             ... bench:  24,046,788 ns/iter (+/- 1,157,425) = 16 MB/s
test sort::demo_quick_sort_mostly_descending                            ... bench:  18,983,264 ns/iter (+/- 841,705) = 21 MB/s
test sort::demo_quick_sort_random                                       ... bench:   1,522,189 ns/iter (+/- 24,689) = 262 MB/s
test sort::demo_quick_sort_strings                                      ... bench:   4,498,306 ns/iter (+/- 82,902) = 177 MB/s
test sort::par_sort_ascending                                           ... bench:     238,814 ns/iter (+/- 55,580) = 1674 MB/s
test sort::par_sort_big                                                 ... bench:   7,510,577 ns/iter (+/- 231,806) = 852 MB/s
test sort::par_sort_by_cached_key                                       ... bench:  18,598,412 ns/iter (+/- 663,502) = 21 MB/s
test sort::par_sort_by_key                                              ... bench:  12,456,909 ns/iter (+/- 735,692) = 32 MB/s
test sort::par_sort_descending                                          ... bench:     299,289 ns/iter (+/- 29,794) = 1336 MB/s
test sort::par_sort_expensive                                           ... bench:  78,473,951 ns/iter (+/- 3,557,037) = 5 MB/s
test sort::par_sort_mostly_ascending                                    ... bench:     677,930 ns/iter (+/- 80,437) = 590 MB/s
test sort::par_sort_mostly_descending                                   ... bench:     749,090 ns/iter (+/- 88,320) = 533 MB/s
test sort::par_sort_random                                              ... bench:     857,050 ns/iter (+/- 51,581) = 466 MB/s
test sort::par_sort_strings                                             ... bench:   2,194,991 ns/iter (+/- 92,721) = 364 MB/s
test sort::par_sort_unstable_ascending                                  ... bench:      64,765 ns/iter (+/- 97) = 6176 MB/s
test sort::par_sort_unstable_big                                        ... bench:   4,312,421 ns/iter (+/- 338,977) = 1484 MB/s
test sort::par_sort_unstable_by_key                                     ... bench:  34,049,976 ns/iter (+/- 104,187) = 11 MB/s
test sort::par_sort_unstable_descending                                 ... bench:      82,494 ns/iter (+/- 313) = 4848 MB/s
test sort::par_sort_unstable_expensive                                  ... bench: 110,700,728 ns/iter (+/- 2,281,782) = 3 MB/s
test sort::par_sort_unstable_mostly_ascending                           ... bench:     471,103 ns/iter (+/- 19,036) = 849 MB/s
test sort::par_sort_unstable_mostly_descending                          ... bench:     507,570 ns/iter (+/- 13,123) = 788 MB/s
test sort::par_sort_unstable_random                                     ... bench:     702,545 ns/iter (+/- 62,829) = 569 MB/s
test sort::par_sort_unstable_strings                                    ... bench:   2,782,471 ns/iter (+/- 56,779) = 287 MB/s
test str_split::parallel_space_char                                     ... bench:     503,780 ns/iter (+/- 12,916)
test str_split::parallel_space_chars                                    ... bench:     608,799 ns/iter (+/- 105,021)
test str_split::parallel_space_fn                                       ... bench:     409,544 ns/iter (+/- 18,850)
test str_split::serial_space_char                                       ... bench:   4,901,394 ns/iter (+/- 16,693)
test str_split::serial_space_chars                                      ... bench:   3,214,195 ns/iter (+/- 11,191)
test str_split::serial_space_fn                                         ... bench:   2,836,561 ns/iter (+/- 30,863)
test str_split::serial_space_str                                        ... bench:   4,019,941 ns/iter (+/- 3,594)
test tsp::bench::dj10                                                   ... bench:  41,590,451 ns/iter (+/- 416,424)
test vec_collect::vec_i::with_collect                                   ... bench:     548,171 ns/iter (+/- 28,002)
test vec_collect::vec_i::with_collect_into_vec                          ... bench:     542,676 ns/iter (+/- 33,090)
test vec_collect::vec_i::with_collect_into_vec_reused                   ... bench:     556,916 ns/iter (+/- 16,952)
test vec_collect::vec_i::with_fold                                      ... bench:   9,674,412 ns/iter (+/- 2,208,170)
test vec_collect::vec_i::with_linked_list_collect_vec                   ... bench:  18,670,510 ns/iter (+/- 2,103,081)
test vec_collect::vec_i::with_linked_list_collect_vec_sized             ... bench:  21,559,663 ns/iter (+/- 2,722,722)
test vec_collect::vec_i::with_linked_list_map_reduce_vec_sized          ... bench:  20,377,034 ns/iter (+/- 3,230,843)
test vec_collect::vec_i::with_vec_vec_sized                             ... bench:  15,527,675 ns/iter (+/- 1,544,783)
test vec_collect::vec_i_filtered::with_collect                          ... bench:  20,400,864 ns/iter (+/- 2,676,398)
test vec_collect::vec_i_filtered::with_fold                             ... bench:  12,141,985 ns/iter (+/- 3,243,875)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec          ... bench:  19,729,549 ns/iter (+/- 2,707,789)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec_sized    ... bench:  22,627,528 ns/iter (+/- 3,558,846)
test vec_collect::vec_i_filtered::with_linked_list_map_reduce_vec_sized ... bench:  23,071,292 ns/iter (+/- 3,256,329)
test vec_collect::vec_i_filtered::with_vec_vec_sized                    ... bench:  17,086,275 ns/iter (+/- 1,643,187)

test result: ok. 0 passed; 0 failed; 4 ignored; 120 measured; 0 filtered out; finished in 925.59s

