
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 124 tests
test life::test_life ... ignored
test matmul::test_matmul ... ignored
test matmul::test_splayed_counter ... ignored
test mergesort::test_merge_sort ... ignored
test factorial::factorial_iterator                                      ... bench:   7,405,229 ns/iter (+/- 52,078)
test factorial::factorial_join                                          ... bench:   1,230,596 ns/iter (+/- 41,827)
test factorial::factorial_par_iter                                      ... bench:   1,282,512 ns/iter (+/- 57,463)
test factorial::factorial_recursion                                     ... bench:   1,053,590 ns/iter (+/- 5,785)
test fibonacci::fibonacci_iterative                                     ... bench:           4 ns/iter (+/- 0)
test fibonacci::fibonacci_join_1_2                                      ... bench:   4,370,564 ns/iter (+/- 635,905)
test fibonacci::fibonacci_join_2_1                                      ... bench:   4,729,681 ns/iter (+/- 200,179)
test fibonacci::fibonacci_recursive                                     ... bench:   6,082,420 ns/iter (+/- 97,055)
test fibonacci::fibonacci_split_iterative                               ... bench:     832,443 ns/iter (+/- 26,482)
test fibonacci::fibonacci_split_recursive                               ... bench:   1,330,659 ns/iter (+/- 70,102)
test find::size1::parallel_find_common                                  ... bench:      43,232 ns/iter (+/- 14,896)
test find::size1::parallel_find_first                                   ... bench:      39,716 ns/iter (+/- 9,054)
test find::size1::parallel_find_last                                    ... bench:     916,045 ns/iter (+/- 136,789)
test find::size1::parallel_find_middle                                  ... bench:     333,182 ns/iter (+/- 41,919)
test find::size1::parallel_find_missing                                 ... bench:   1,331,417 ns/iter (+/- 40,877)
test find::size1::serial_find_common                                    ... bench:       1,666 ns/iter (+/- 18)
test find::size1::serial_find_first                                     ... bench:           1 ns/iter (+/- 0)
test find::size1::serial_find_last                                      ... bench:   5,661,350 ns/iter (+/- 439,892)
test find::size1::serial_find_middle                                    ... bench:   3,246,812 ns/iter (+/- 74,496)
test find::size1::serial_find_missing                                   ... bench:   5,231,376 ns/iter (+/- 103,362)
test join_microbench::increment_all                                     ... bench:     457,863 ns/iter (+/- 33,694)
test join_microbench::increment_all_atomized                            ... bench:     859,578 ns/iter (+/- 123,538)
test join_microbench::increment_all_max                                 ... bench:     467,302 ns/iter (+/- 22,550)
test join_microbench::increment_all_min                                 ... bench:      72,468 ns/iter (+/- 4,250)
test join_microbench::increment_all_serialized                          ... bench:      20,695 ns/iter (+/- 35)
test join_microbench::join_recursively                                  ... bench:     612,939 ns/iter (+/- 19,587)
test life::bench::generations                                           ... bench:  73,828,388 ns/iter (+/- 951,459)
test life::bench::par_iter_generations                                  ... bench:  48,514,075 ns/iter (+/- 1,229,370)
test map_collect::i_mod_10_to_i::with_collect                           ... bench:   8,148,144 ns/iter (+/- 841,085)
test map_collect::i_mod_10_to_i::with_fold                              ... bench:   1,162,369 ns/iter (+/- 68,295)
test map_collect::i_mod_10_to_i::with_fold_vec                          ... bench:   1,369,489 ns/iter (+/- 52,511)
test map_collect::i_mod_10_to_i::with_linked_list_collect               ... bench:  15,084,859 ns/iter (+/- 4,511,557)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec           ... bench:   8,795,615 ns/iter (+/- 635,602)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec_sized     ... bench:  10,074,744 ns/iter (+/- 1,224,556)
test map_collect::i_mod_10_to_i::with_linked_list_map_reduce_vec_sized  ... bench:   9,946,364 ns/iter (+/- 731,409)
test map_collect::i_mod_10_to_i::with_mutex                             ... bench: 135,939,821 ns/iter (+/- 11,604,012)
test map_collect::i_mod_10_to_i::with_mutex_vec                         ... bench:  35,689,778 ns/iter (+/- 2,280,111)
test map_collect::i_mod_10_to_i::with_vec_vec_sized                     ... bench:   9,858,053 ns/iter (+/- 549,537)
test map_collect::i_to_i::with_collect                                  ... bench:  12,901,491 ns/iter (+/- 1,915,301)
test map_collect::i_to_i::with_fold                                     ... bench:  20,782,597 ns/iter (+/- 3,313,796)
test map_collect::i_to_i::with_fold_vec                                 ... bench:  20,640,770 ns/iter (+/- 2,556,476)
test map_collect::i_to_i::with_linked_list_collect                      ... bench:  25,838,401 ns/iter (+/- 6,768,449)
test map_collect::i_to_i::with_linked_list_collect_vec                  ... bench:  17,752,592 ns/iter (+/- 1,190,607)
test map_collect::i_to_i::with_linked_list_collect_vec_sized            ... bench:  14,333,974 ns/iter (+/- 2,617,044)
test map_collect::i_to_i::with_linked_list_map_reduce_vec_sized         ... bench:  13,935,889 ns/iter (+/- 1,253,725)
test map_collect::i_to_i::with_mutex                                    ... bench: 238,198,271 ns/iter (+/- 3,487,739)
test map_collect::i_to_i::with_mutex_vec                                ... bench:  82,859,641 ns/iter (+/- 5,340,199)
test map_collect::i_to_i::with_vec_vec_sized                            ... bench:  13,642,239 ns/iter (+/- 1,751,427)
test matmul::bench::bench_matmul_strassen                               ... bench:  45,462,366 ns/iter (+/- 2,505,724)
test mergesort::bench::merge_sort_par_bench                             ... bench:   4,239,144 ns/iter (+/- 350,243)
test mergesort::bench::merge_sort_seq_bench                             ... bench:  30,959,921 ns/iter (+/- 139,219)
test nbody::bench::nbody_par_bridge                                     ... bench:  36,492,300 ns/iter (+/- 3,631,317)
test nbody::bench::nbody_par_iter                                       ... bench:   2,853,227 ns/iter (+/- 158,834)
test nbody::bench::nbody_parreduce                                      ... bench:  16,932,419 ns/iter (+/- 885,769)
test nbody::bench::nbody_seq                                            ... bench:  46,771,416 ns/iter (+/- 30,782,374)
test pythagoras::euclid_faux_serial                                     ... bench:  34,939,123 ns/iter (+/- 1,198,390)
test pythagoras::euclid_parallel_full                                   ... bench:   5,968,365 ns/iter (+/- 165,929)
test pythagoras::euclid_parallel_one                                    ... bench:   2,602,007 ns/iter (+/- 109,966)
test pythagoras::euclid_parallel_outer                                  ... bench:   2,597,165 ns/iter (+/- 87,536)
test pythagoras::euclid_parallel_weightless                             ... bench:   2,606,655 ns/iter (+/- 107,080)
test pythagoras::euclid_serial                                          ... bench:  33,855,694 ns/iter (+/- 2,010,400)
test quicksort::bench::quick_sort_par_bench                             ... bench:   8,263,916 ns/iter (+/- 321,353)
test quicksort::bench::quick_sort_seq_bench                             ... bench:  36,395,377 ns/iter (+/- 1,328,629)
test quicksort::bench::quick_sort_splitter                              ... bench:   8,996,256 ns/iter (+/- 596,660)
test sieve::bench::sieve_chunks                                         ... bench:   5,585,801 ns/iter (+/- 43,945)
test sieve::bench::sieve_parallel                                       ... bench:   1,563,248 ns/iter (+/- 186,721)
test sieve::bench::sieve_serial                                         ... bench:  12,588,193 ns/iter (+/- 193,932)
test sort::demo_merge_sort_ascending                                    ... bench:     230,621 ns/iter (+/- 19,312) = 1734 MB/s
test sort::demo_merge_sort_big                                          ... bench:   5,964,549 ns/iter (+/- 643,335) = 1073 MB/s
test sort::demo_merge_sort_descending                                   ... bench:     233,407 ns/iter (+/- 8,606) = 1713 MB/s
test sort::demo_merge_sort_mostly_ascending                             ... bench:     418,381 ns/iter (+/- 29,644) = 956 MB/s
test sort::demo_merge_sort_mostly_descending                            ... bench:     440,947 ns/iter (+/- 55,316) = 907 MB/s
test sort::demo_merge_sort_random                                       ... bench:   1,108,750 ns/iter (+/- 466,895) = 360 MB/s
test sort::demo_merge_sort_strings                                      ... bench:   4,060,950 ns/iter (+/- 389,836) = 196 MB/s
test sort::demo_quick_sort_big                                          ... bench:   4,334,371 ns/iter (+/- 839,344) = 1476 MB/s
test sort::demo_quick_sort_mostly_ascending                             ... bench:  15,638,751 ns/iter (+/- 1,069,568) = 25 MB/s
test sort::demo_quick_sort_mostly_descending                            ... bench:   8,806,415 ns/iter (+/- 324,770) = 45 MB/s
test sort::demo_quick_sort_random                                       ... bench:   1,071,465 ns/iter (+/- 41,944) = 373 MB/s
test sort::demo_quick_sort_strings                                      ... bench:   3,153,872 ns/iter (+/- 171,287) = 253 MB/s
test sort::par_sort_ascending                                           ... bench:     233,483 ns/iter (+/- 36,758) = 1713 MB/s
test sort::par_sort_big                                                 ... bench:   6,700,578 ns/iter (+/- 431,793) = 955 MB/s
test sort::par_sort_by_cached_key                                       ... bench:  12,786,920 ns/iter (+/- 946,595) = 31 MB/s
test sort::par_sort_by_key                                              ... bench:   8,911,081 ns/iter (+/- 523,903) = 44 MB/s
test sort::par_sort_descending                                          ... bench:     267,126 ns/iter (+/- 34,050) = 1497 MB/s
test sort::par_sort_expensive                                           ... bench:  48,460,879 ns/iter (+/- 2,104,083) = 8 MB/s
test sort::par_sort_mostly_ascending                                    ... bench:     652,253 ns/iter (+/- 82,961) = 613 MB/s
test sort::par_sort_mostly_descending                                   ... bench:     720,312 ns/iter (+/- 92,993) = 555 MB/s
test sort::par_sort_random                                              ... bench:     796,858 ns/iter (+/- 61,495) = 501 MB/s
test sort::par_sort_strings                                             ... bench:   1,826,310 ns/iter (+/- 66,162) = 438 MB/s
test sort::par_sort_unstable_ascending                                  ... bench:      30,494 ns/iter (+/- 697) = 13117 MB/s
test sort::par_sort_unstable_big                                        ... bench:   4,440,042 ns/iter (+/- 251,628) = 1441 MB/s
test sort::par_sort_unstable_by_key                                     ... bench:  15,708,589 ns/iter (+/- 2,781,324) = 25 MB/s
test sort::par_sort_unstable_descending                                 ... bench:      39,344 ns/iter (+/- 160) = 10166 MB/s
test sort::par_sort_unstable_expensive                                  ... bench:  62,482,227 ns/iter (+/- 1,170,576) = 6 MB/s
test sort::par_sort_unstable_mostly_ascending                           ... bench:     390,900 ns/iter (+/- 13,457) = 1023 MB/s
test sort::par_sort_unstable_mostly_descending                          ... bench:     409,925 ns/iter (+/- 10,811) = 975 MB/s
test sort::par_sort_unstable_random                                     ... bench:     504,468 ns/iter (+/- 13,083) = 792 MB/s
test sort::par_sort_unstable_strings                                    ... bench:   2,158,030 ns/iter (+/- 144,257) = 370 MB/s
test str_split::parallel_space_char                                     ... bench:     693,294 ns/iter (+/- 32,804)
test str_split::parallel_space_chars                                    ... bench:     733,695 ns/iter (+/- 31,848)
test str_split::parallel_space_fn                                       ... bench:     611,144 ns/iter (+/- 23,887)
test str_split::serial_space_char                                       ... bench:   2,515,617 ns/iter (+/- 6,148)
test str_split::serial_space_chars                                      ... bench:   1,792,157 ns/iter (+/- 4,542)
test str_split::serial_space_fn                                         ... bench:   1,556,542 ns/iter (+/- 32,210)
test str_split::serial_space_str                                        ... bench:   2,450,833 ns/iter (+/- 1,817)
test tsp::bench::dj10                                                   ... bench:  40,935,238 ns/iter (+/- 536,339)
test vec_collect::vec_i::with_collect                                   ... bench:     898,622 ns/iter (+/- 40,992)
test vec_collect::vec_i::with_collect_into_vec                          ... bench:     895,186 ns/iter (+/- 33,818)
test vec_collect::vec_i::with_collect_into_vec_reused                   ... bench:     903,216 ns/iter (+/- 38,063)
test vec_collect::vec_i::with_fold                                      ... bench:  10,811,057 ns/iter (+/- 2,781,693)
test vec_collect::vec_i::with_linked_list_collect_vec                   ... bench:  13,314,663 ns/iter (+/- 1,433,966)
test vec_collect::vec_i::with_linked_list_collect_vec_sized             ... bench:  15,317,962 ns/iter (+/- 1,714,232)
test vec_collect::vec_i::with_linked_list_map_reduce_vec_sized          ... bench:  15,359,399 ns/iter (+/- 1,553,309)
test vec_collect::vec_i::with_vec_vec_sized                             ... bench:  13,458,064 ns/iter (+/- 1,155,880)
test vec_collect::vec_i_filtered::with_collect                          ... bench:  15,299,978 ns/iter (+/- 2,698,245)
test vec_collect::vec_i_filtered::with_fold                             ... bench:  11,360,608 ns/iter (+/- 1,919,076)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec          ... bench:  15,149,041 ns/iter (+/- 3,096,238)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec_sized    ... bench:  16,875,692 ns/iter (+/- 2,224,131)
test vec_collect::vec_i_filtered::with_linked_list_map_reduce_vec_sized ... bench:  16,683,376 ns/iter (+/- 1,686,297)
test vec_collect::vec_i_filtered::with_vec_vec_sized                    ... bench:  14,032,023 ns/iter (+/- 1,030,466)

test result: ok. 0 passed; 0 failed; 4 ignored; 120 measured; 0 filtered out; finished in 783.17s

